{
    "contractAddress": "0xe147779CF13B8c5b123B7C311d928e2459B37E32",
    "tokenSymbol": "MAG",
    "tokenDecimals": 18,
    "tokenImage": "https://image.lexica.art/full_jpg/ca0e04bf-8015-4128-9fb3-d7c4a254ae33"
}